IndischRasoi/MainWindow.xaml

<Window x:Class="IndischRasoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndischRasoi" xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="Window_Loaded" 
        Title="Indisch Rasoi" Height="710" Width="1122">
    <Grid Background="white" Margin="0,0,3.2,-0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="529*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="566*"/>
        </Grid.ColumnDefinitions>

        <!--HEADER-->
        <TextBlock Text="            Dashboard" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,-5,626.8" FontSize="20" FontWeight="Medium" Foreground="green" Background="#f0dfc0" Padding="0,10" Grid.ColumnSpan="4" Grid.RowSpan="2"/>



        <!--CUSTOMER LIST-->
        <Grid HorizontalAlignment="Left" Height="585" Margin="65,10.2,0,0" VerticalAlignment="Top" Width="189" Grid.ColumnSpan="2" Grid.Row="1" >
            <StackPanel Orientation="Vertical" Margin="0,0,-17,205">
                <TextBlock  TextWrapping="Wrap" Text="Enter text to filter customer" FontSize="12" Margin="0,0,-0.2,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,0" >
                    <TextBox x:Name="Tbx_Filter" Height="23" TextWrapping="Wrap" TextChanged="Tbx_Filter_TextChanged" ToolTip="Search customer by their name" Width="166" />
                    <TextBlock Name="Txt_CustomerCount" TextAlignment="Center" Text="1" Width="30" />
                </StackPanel>
                <ListBox x:Name="Lbx_Customers" Height="260" Margin="0,0,9.6,0" SelectionChanged="Lbx_Customers_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3,0,0,6"><Run Text="{Binding firstName}" /><Run Text=" "/><Run Text=""/><Run Text=" "/><Run Text="{Binding lastName}"/><LineBreak></LineBreak>
                                <Run FontSize="10" FontWeight="Light" Text="Amount Due:" /><Run Text=" "/><Run Text=""/><Run Text=" "/>
                                <Run FontSize="11" FontWeight="Light" Text="{Binding amountDue}"/><Run Text="€ "/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <!--CUSTOMER DETAILS-->
            
            <StackPanel Orientation="Vertical" Margin="1,326,-17,0" DataContext="{Binding ElementName=Lbx_Customers, Path=SelectedItem}">
                <TextBlock Text="Customer Details" FontSize="12" Margin="0,0,-0.2,10"/>
                <StackPanel  Orientation="Horizontal" Margin="0,0,11,0">
                    <TextBlock Text="First Name" FontSize="11" Foreground="Gray"/>
                    <TextBlock Margin="50,0,0,0" Foreground="Gray" FontSize="11" Text="Last Name"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,9.8,0" Height="25">
                    <TextBox Text="{Binding firstName}" FontWeight="DemiBold" Width="92"  ToolTip="Click to edit First Name"/>
                    <TextBox Margin="10,0,0,0" Text="{Binding lastName}" FontWeight="DemiBold" Width="92" ToolTip="Click to edit Last Name"/>
                </StackPanel>
                <StackPanel Margin="0,10,20,0" Orientation="Horizontal" Width="183">
                    <TextBlock Foreground="Gray" FontSize="11" Text="Mobile Number"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,9.8,0" Height="25" >
                    <TextBox Text="{Binding phone}" FontWeight="DemiBold" Width="194" ToolTip="Click to edit mobile number"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="Street Name"/>
                    <TextBlock Foreground="Gray" FontSize="11" Margin="39,0,0,0" Text="House Number"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" >
                    <TextBox Text="{Binding streetName}" FontWeight="DemiBold" Width="92" ToolTip="Click to edit street name" Margin="0,2,0,-0.2"/>
                    <TextBox Margin="13,2,0,-0.2" Text="{Binding houseNumber}" FontWeight="DemiBold" Width="90" ToolTip="Click to edit house number"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Foreground="Gray" FontSize="11" Text="Pincode"/>
                    <TextBlock Foreground="Gray" FontSize="11" Margin="70,0,0,0" Text="City"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBox Text="{Binding pincode}"  FontWeight="DemiBold" Width="91" ToolTip="Click to edit pincode" Margin="0,2,0,-0.2"/>
                    <TextBox Margin="15,2,0,-0.2" Text="{Binding city}" FontWeight="DemiBold" Width="87" ToolTip="Click to city" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,9,-0.2,0" >
                    <Button x:Name="Btn_Del" Width="45" Content="Delete" Margin="100,9,0,2" Click="Btn_Del_Click" />
                    <Button x:Name="Btn_Add" Width="37" Content="Add" Margin="10,9,0,2" Click="Btn_Add_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>


        <!-- ORDER TAB VIEW-->
        
        <Grid Grid.ColumnSpan="2" Grid.Column="2" Background="#f7f7f7" Height="632" Margin="14.6,0.2,-5,-0.2" VerticalAlignment="Top" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left"  Margin="256,0,0,0" VerticalAlignment="Top" Width="450"  DataContext="{Binding ElementName=Lbx_Customers, Path=SelectedItem}">
                <TextBlock FontSize="17" FontWeight="Bold" Margin="3,10,10,0"   ><Run Text="Order for " FontWeight="Light" FontSize="14"/><Run Text="{Binding firstName}" Foreground="Black" /><Run Text=" "/><Run Text="{Binding lastName}" Foreground="Black" /></TextBlock>
            </StackPanel>

            <!--CUSTOMER ORDER - TAB 1-->

            <TabControl HorizontalAlignment="Left" Height="553" Margin="260,40,0,0" VerticalAlignment="Top" Width="505">
                <TabItem Header="Order">
                    <Grid Background="#fff" Margin="0,0,0.2,8.2">
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Quantity"  Margin="20,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="Food Name" Margin="25,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="Meal type" Margin="70,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="Amount" Margin="65,0,0,0" FontWeight="Bold"/>
                            </StackPanel>
                            <ListBox Name ="Lbx_NewOrder" Height="312" Margin="0,10,0.2,0" BorderThickness="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="Txt_FoodQty" TextChanged="Txt_FoodQty_TextChanged"  HorizontalAlignment="Left" TextAlignment="Center" Height="22" Margin="25,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="31">
                                            </TextBox>
                                            <TextBlock HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                                                  <Run Text="{Binding foodName}" />
                                            </TextBlock>

                                            <ComboBox HorizontalAlignment="Left" Margin="35,10,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="85" Height="20" >
                                                <System:String>Lunch</System:String>
                                                <System:String>Dinner</System:String>
                                            </ComboBox>

                                            <TextBlock HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.699,0.708">
                                                <Run  Text="{Binding foodPrice}"/><Run Text=" €"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <StackPanel Orientation="Horizontal" Height="34" Margin="0,16,0.2,0" >
                                <TextBlock  Text="Total" Margin="290,12,10,0" ></TextBlock>
                                <TextBlock FontSize="14" FontWeight="DemiBold" x:Name="Tbx_Sum" HorizontalAlignment="Left" Text="0" Margin="24,10,0,0" />
                                <TextBlock Text="€" HorizontalAlignment="Left" Margin="05,12,0,0" />
                            </StackPanel>

                            <StackPanel Height="34" Margin="70,0,0.2,0" Orientation="Horizontal">
                                <Button x:Name="Btn_ClearList" Content="Clear All" Width="50" HorizontalAlignment="Center" Margin="275,10,174.2,0" Click="Btn_ClearList_Click"/>
                                <Button x:Name="Btn_ClearItem"  Content="Delete" Width="50"  Margin="-160,10,174.2,0"  Click="Btn_ClearItem_Click"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="250,30,0.2,0" Height="63">
                                <CheckBox  HorizontalAlignment="Left" Margin="25,35,0,10.2" Content="Paid" Width="48"/>
                                <Button  Content="Place Order" x:Name="Btn_PlaceOrder" Click="Btn_PlaceOrder_Click" Margin="25,30,38.8,10.2" Width="112"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!--PREVIOUS ORDERS OF THE CUSTOMER - TAB 2-->

                <TabItem Header="Previous Orders">
                    <Grid Background="#fff" Margin="0,0,0.2,8.2">
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Date"  Margin="30,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="Food Name" Margin="75,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="Amount Due" Margin="150,0,0,0" FontWeight="Bold"/>
                            </StackPanel>
                            <ListBox Name ="Lbx_PreviousOrder" Height="467" Margin="0,10,0.2,0" BorderThickness="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock   HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70">
                                               <Run Text="{Binding orderDate}" />
                                            </TextBlock>
                                            <TextBlock HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174">
                                                  <Run Text="{Binding foodItem}" />
                                            </TextBlock>
                                            <TextBlock HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.699,0.708">
                                                <Run  Text="{Binding amountDue}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <!--FOOD MENU LIST-->
        
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="584" Margin="54.6,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200">
            <StackPanel Orientation="Vertical" Margin="-9,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Enter text to filter menu" FontSize="12"  Margin="0,0,0,10" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,-1,0" >
                    <TextBox  Name="Tbx_FilterFood" Height="23" TextWrapping="Wrap" TextChanged="Tbx_FilterFood_TextChanged" ToolTip="Search by food name" Width="172" />
                    <TextBlock FontSize="12" Name="Tbx_FoodCount" Text="20" Margin="15,0,0,0" RenderTransformOrigin="0.654,0.615"/>
                </StackPanel>
                <ListBox Name="Lbx_FoodList" Height="533" Margin="0,0,-0.8,0" SelectionChanged="Lbx_FoodList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0" Orientation="Vertical" Height="49">
                                <StackPanel Orientation="Horizontal" Height="19" Margin="0,0,0.2,0">
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding foodName}" Width="120"/>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Right" Margin="0,0,0,-0.8" Width="50">
                                     <Run Text="{Binding foodPrice}"/><Run Text="€"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="19" Margin="0,0,0.2,0">
                                    <TextBlock TextWrapping="Wrap">
                                                           
                                    <Run FontSize="10" FontWeight="Light" Text="Available : " /><Run Text="{Binding foodTotalQty}"  /><LineBreak/>
                                        <Run Text=" "/>
                                           <Run Text=" "/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <!--ANIMATED SIDE MENU-->

        <Grid Name="Grd_Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Background="#f0dfc0" MouseEnter="Grd_Menu_MouseEnter" MouseLeave="Grd_Menu_MouseLeave" Margin="0,171.2,0,0" Grid.Row="1" Height="217">
            <Image HorizontalAlignment="Right" Height="37"  VerticalAlignment="Top" Width="25" Source="E:/Block VII - ACS/IndischRasoi/IndischRasoi/Images/menubar.png" RenderTransformOrigin="0.594,-3.103" Margin="0,0,2,0"/>
            <StackPanel Margin="0,40,0,0" Orientation="Vertical" >
                <Button Margin="0,0,0.2,0" Background="#f0dfc0" BorderThickness="0" BorderBrush="#f0dfc0" Height="75">
                    <StackPanel Height="75" Width="118" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <Image  Height="37"  Width="31" Source="E:/Block VII - ACS/IndischRasoi/IndischRasoi/Images/dashboard-red.png" Margin="33,0,54.4,0"/>
                        <TextBlock HorizontalAlignment="Right"  Text="Dashboard" VerticalAlignment="Top" FontSize="14" Margin="0,0,36.4,0" />
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0.2,0" Background="#f0dfc0" BorderThickness="0" BorderBrush="#f0dfc0" Click="Button_Click" Height="75">
                    <StackPanel Height="75" Width="118" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <Image  Height="37"  Width="31" Source="E:/Block VII - ACS/IndischRasoi/IndischRasoi/Images/orderlog-black.png" RenderTransformOrigin="-0.052,0.643" Margin="34,0,53.4,0"/>
                        <TextBlock HorizontalAlignment="Right"  Text="Order Logs" VerticalAlignment="Top" FontSize="14" Margin="0,0,36.4,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
