IndischRasoi/OrderLog.xaml

<Window x:Class="IndischRasoi.OrderLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndischRasoi" xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        WindowStartupLocation="CenterOwner"
        Title="OrderLog"  Height="710" Width="1122">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="710*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="599*"/>
        </Grid.RowDefinitions>
        <!--HEADER-->
        <TextBlock Text="            Order Logs" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,-5.8,626.8" FontSize="20" FontWeight="Medium" Foreground="green" Background="#f0dfc0" Padding="0,10" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <!--LIST OF ALL ORDERS--> 
        <Grid Height="622" Margin="66,0,0.2,-0.2" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="493*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,10,0,62.267" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Type text to filter orders" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Height="62" Margin="0,20,0,0" VerticalAlignment="Top" Width="723">
                <ComboBox Name="Cbx_default" Margin="0,15,0,16.4" Width="92" Height="30" SelectionChanged="ComboBox_SelectionChanged">
                    <System:String>All</System:String>
                    <System:String>Today</System:String>
                </ComboBox>
                <TextBox x:Name="Tbx_FilterOrder" TextChanged="Tbx_FilterOrder_TextChanged" Height="30" TextWrapping="Wrap" ToolTip="Filter order by food name, date, meal type or status" Margin="0,14,0,15.4" Width="431"/>
                <TextBlock Margin="20,21,0,10.4" Name="Tbx_Count_all" FontSize="14" Text="0" Width="45" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="505" Margin="0,77,0,0" VerticalAlignment="Top" Width="714" Orientation="Vertical" Grid.RowSpan="2">
                <TextBlock TextWrapping="Wrap" FontWeight="DemiBold" Margin="6,0,0.2,10">
                    <TextBlock Text="Date" Margin="0,0,0,0"/>
                    <TextBlock Text="Food Item" Margin="55,0,0,0" Width="110"/>
                     <TextBlock Text="Meal Type" Margin="10,0,0,0" />
                    <TextBlock Text="Quantity" Margin="43,0,0,0" />
                    <TextBlock Text="Price" Margin="40,0,0,0" />
                    <TextBlock Text="Amount Paid" Margin="45,0,0,0" />
                     <TextBlock Text="Status" Margin="45,0,0,0"/>
                </TextBlock>

                <ListBox x:Name="Lbx_Orderlogs" Height="467" Margin="0,0,0.6,0">
                    <ListBox.ItemTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal" Margin="1,15,0,0">
                                <TextBlock Text="{Binding orderDate }" Margin="0,0,0,0"/>
                                <TextBlock Text="{Binding foodItem}" Margin="25,0,0,0" Width="110"/>
                                <TextBlock Text="{Binding mealType}" Margin="15,0,0,0" Width="50"/>
                                <TextBlock Text="{Binding quantity  }" Margin="57,0,0,0" Width="50"/>
                                <TextBlock Text="{Binding price }" Margin="39,0,0,0" Width="50"/>
                                <TextBlock Text="{Binding amountPaid  }" Margin="21,0,0,0" Width="50"/>
                                <TextBlock Text="{Binding status }" Margin="70,0,0,0" Width="55"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>


        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="630" Margin="0.8,7,0,-0.2" Grid.Row="1" VerticalAlignment="Top" Width="315" Background="#f0f3f7">
            <TextBlock HorizontalAlignment="Left" Margin="28,12,0,0" TextWrapping="Wrap" Text="Analytics" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="0.799,1.32"/>
            <StackPanel Margin="30,80,0,479" Orientation="Vertical">
                <TextBlock Text="Total Sales Status" Margin="0,0,-1.2,0" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal"  Margin="0,7,-1.2,0">
                    <TextBlock Text="Delivered" Margin="0,0,-0.8,0"/>
                    <TextBlock Text="Cancelled" Margin="100,0,-0.8,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,0,-1.2,0">
                    <TextBlock x:Name="Txt_Delivered" Text="20" Width="20" FontWeight="Bold" Margin="0,0,-0.8,0" FontSize="15"/>
                    <TextBlock Text="items" Width="126" Margin="5,5,0,0"  FontSize="10" />
                    <TextBlock  x:Name="Txt_Cancel" Text="6" FontWeight="Bold" Margin="0,0,-0.8,0" FontSize="15"/>
                    <TextBlock Text="items" Margin="5,5,0,0"  FontSize="10" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,160,0,445" >
                <TextBlock Text="Popular Dishes" FontWeight="Bold"  Margin="30,0,-0.8,0"/>
            </StackPanel>

            <StackPanel Margin="0,408,0,177" >
                <TextBlock Text="Meals Status" FontWeight="Bold" Margin="30,20,-0.8,0" />
            </StackPanel>
            <Image Source="E:/Block VII - ACS/IndischRasoi/IndischRasoi/Images/popular.png" Margin="-27,187,98,235"/>
            <Image  Source="E:/Block VII - ACS/IndischRasoi/IndischRasoi/Images/sales.png"  HorizontalAlignment= "Left" Height="142" Margin="22,450,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.514,0.641"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,30,0,0" TextWrapping="Wrap" x:Name="Txt_Total" Text="Total Sales"  VerticalAlignment="Top" RenderTransformOrigin="0.799,1.32"/>
            <Image Source="E:/Block VII - ACS/IndischRasoi/IndischRasoi/Images/labels.png" HorizontalAlignment="Left" Height="63" Margin="178,327,0,0" VerticalAlignment="Top" Width="14"/>
            <StackPanel HorizontalAlignment="Left"  Width="101" Margin="190,327,0,224" Orientation="Vertical">
                <TextBlock x:Name="Txt_Pop1" Margin="8,0,-7.2,3" Text="Chicken Biryani" />
                <TextBlock  x:Name="Txt_Pop2" Text="Vegetable Pulav" Margin="8,04,-4.2,0" />
                <TextBlock  x:Name="Txt_Pop3" Text="Paneer Fried Rice" Margin="8,9,-8.2,0" />
            </StackPanel>
            <StackPanel Margin="120,545,0,0" Orientation="Horizontal" >
                <Image Source="E:/Block VII - ACS/IndischRasoi/IndischRasoi/Images/labels1.png" Margin="56,-7,-10.6,52.4" Width="15"/>
                <StackPanel Orientation="Vertical" Margin="15,-10,0,5.4" Width="92">
                    <TextBlock  x:Name="Txt_Lunch"  Margin="3,2,0,0" Text="Lunch" />
                    <TextBlock  x:Name="Txt_Dinner" Margin="3,08,0,-0.4" Text="Dinner" />
                </StackPanel>
            </StackPanel>
        </Grid>


        <!--SIDE ANIMATED MENU-->
        <Grid Name="Grd_Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Background="#f0dfc0" MouseEnter="Grd_Menu_MouseEnter" MouseLeave="Grd_Menu_MouseLeave" Margin="0,171,0,0" Grid.Row="1" Height="217">
            <Image HorizontalAlignment="Right" Height="37"  VerticalAlignment="Top" Width="25" Source="E:/Block VII - ACS/IndischRasoi/IndischRasoi/Images/menubar.png" RenderTransformOrigin="0.594,-3.103" Margin="0,0,2,0"/>
            <StackPanel Margin="0,40,0,0" Orientation="Vertical" >
                <Button Margin="0,0,0.2,0"  Name="Btn_Dashboard"  Background="#f0dfc0" BorderThickness="0" BorderBrush="#f0dfc0" Height="75"  Click="Btn_Dashboard_Click">
                    <StackPanel Height="75" Width="118" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <Image  Height="37"  Width="31" Source="E:/Block VII - ACS/IndischRasoi/IndischRasoi/Images/dashboard-black.png" Margin="33,0,54.4,0"/>
                        <TextBlock HorizontalAlignment="Right"  Text="Dashboard" VerticalAlignment="Top" FontSize="14" Margin="0,0,36.4,0" />
                    </StackPanel>
                </Button>
                <Button Margin="0,0,0.2,0" Background="#f0dfc0" BorderThickness="0" BorderBrush="#f0dfc0" Height="75">
                    <StackPanel Height="75" Width="118" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <Image  Height="37"  Width="31" Source="E:/Block VII - ACS/IndischRasoi/IndischRasoi/Images/orderlog-red.png" RenderTransformOrigin="-0.052,0.643" Margin="34,0,53.4,0"/>
                        <TextBlock HorizontalAlignment="Right"  Text="Order Logs" VerticalAlignment="Top" FontSize="14" Margin="0,0,36.4,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
